# RemoteRepository

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/firebasetast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/firebasetast/: MainActivity.java  Pagers.java  createNewAccountActivity.java  getJsonData.java  getWeatherInfo.java  viewPagerAdapter.java  weatherActivity.java  webViewActivity.java
app/src/main/java/com/test/firebasetast/areaTemp/: cardView.java  common.java  memberData.java  weatherData.java
app/src/main/res/drawable/: card_edge.xml  imageviewshape.xml
app/src/main/res/layout/: activity_main.xml  cardview.xml  cardview_weatherinfo.xml  createactivity_layout.xml  weather_info.xml  weather_recyclerview.xml  weatheractivity_layout.xml  webview_layout.xml  weekly_weather_recyclerview.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/firebasetast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
