plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.test.firebasetast"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //一定要由最後新增的資料夾寫到 res 層，否則 xml 檔案會出現「Element androidx.constraintlayout.widget.ConstraintLayout must be declared」
//    sourceSets {
//        main {
//            res.srcDirs = ['src/main/res/layout/viewPager',
//                           'src/main/res/layout',
//                           'src/main/res' ]
//        }
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //fireBase Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    //Declare the dependency for the fireBase Realtime Database library
    implementation 'com.google.firebase:firebase-database'
    // Declare the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'

//    implementation 'com.firebaseui:firebase-ui:1.1.1'
//    implementation 'com.firebaseui:firebase-ui-auth'
//    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
//    implementation 'com.firebaseui:firebase-ui-storage:5.0.0'

    //cardView
    implementation "androidx.cardview:cardview:1.0.0"

    //material cardView
    implementation 'com.google.android.material:material:1.3.0'

    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //ViewPager+tabLayout(左右滑動視窗)
    implementation 'com.google.android.material:material:1.2.0-alpha05'


    //Room本身要用的庫
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    //.Facebook的Stetho 資料庫監視庫
    implementation 'com.facebook.stetho:stetho:1.5.1'
    
}